{
	"Symbol [SVG]": {
		"prefix": "symbol",
		"body": [
			"<!-- ! $1 /  -->",
			"<symbol id=\"\" viewBox=\"0 0 24 24\">",
			"  <path fill=\"var(--iconColor, currentColor)\" d=\"$4\"/>",
			"</symbol>"
		]
	},

	"Project [YML]": {
		"prefix": "project",
		"scope": "yaml,yml",
		"body": [
			"# ? $1",
			"$2:",
			" link: \"\\$3\"",
			" name: \"\\$4\"",
			" desc: \"\\$5\"",
			" icon: \"\\$6\""
		]
	},
}